==707423== Memcheck, a memory error detector
==707423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==707423== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==707423== Command: ./minishell
==707423== Parent PID: 707365
==707423== 
==707428== 
==707428== FILE DESCRIPTORS: 4 open at exit.
==707428== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==707428==    <inherited from parent>
==707428== 
==707428== Open file descriptor 2: /dev/pts/2
==707428==    <inherited from parent>
==707428== 
==707428== Open file descriptor 1: /dev/pts/2
==707428==    <inherited from parent>
==707428== 
==707428== Open file descriptor 0: /dev/pts/2
==707428==    <inherited from parent>
==707428== 
==707428== 
==707428== HEAP SUMMARY:
==707428==     in use at exit: 204,617 bytes in 216 blocks
==707428==   total heap usage: 508 allocs, 292 frees, 228,210 bytes allocated
==707428== 
==707428== LEAK SUMMARY:
==707428==    definitely lost: 0 bytes in 0 blocks
==707428==    indirectly lost: 0 bytes in 0 blocks
==707428==      possibly lost: 0 bytes in 0 blocks
==707428==    still reachable: 0 bytes in 0 blocks
==707428==         suppressed: 204,617 bytes in 216 blocks
==707428== 
==707428== For lists of detected and suppressed errors, rerun with: -s
==707428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==707429== 
==707429== FILE DESCRIPTORS: 4 open at exit.
==707429== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==707429==    <inherited from parent>
==707429== 
==707429== Open file descriptor 2: /dev/pts/2
==707429==    <inherited from parent>
==707429== 
==707429== Open file descriptor 1: /dev/pts/2
==707429==    <inherited from parent>
==707429== 
==707429== Open file descriptor 0: /dev/pts/2
==707429==    <inherited from parent>
==707429== 
==707429== 
==707429== HEAP SUMMARY:
==707429==     in use at exit: 204,615 bytes in 216 blocks
==707429==   total heap usage: 521 allocs, 305 frees, 228,396 bytes allocated
==707429== 
==707429== LEAK SUMMARY:
==707429==    definitely lost: 0 bytes in 0 blocks
==707429==    indirectly lost: 0 bytes in 0 blocks
==707429==      possibly lost: 0 bytes in 0 blocks
==707429==    still reachable: 0 bytes in 0 blocks
==707429==         suppressed: 204,615 bytes in 216 blocks
==707429== 
==707429== For lists of detected and suppressed errors, rerun with: -s
==707429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==707430== 
==707430== FILE DESCRIPTORS: 4 open at exit.
==707430== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==707430==    <inherited from parent>
==707430== 
==707430== Open file descriptor 2: /dev/pts/2
==707430==    <inherited from parent>
==707430== 
==707430== Open file descriptor 1: /dev/pts/2
==707430==    <inherited from parent>
==707430== 
==707430== Open file descriptor 0: /dev/pts/2
==707430==    <inherited from parent>
==707430== 
==707430== 
==707430== HEAP SUMMARY:
==707430==     in use at exit: 204,613 bytes in 216 blocks
==707430==   total heap usage: 534 allocs, 318 frees, 228,574 bytes allocated
==707430== 
==707430== LEAK SUMMARY:
==707430==    definitely lost: 0 bytes in 0 blocks
==707430==    indirectly lost: 0 bytes in 0 blocks
==707430==      possibly lost: 0 bytes in 0 blocks
==707430==    still reachable: 0 bytes in 0 blocks
==707430==         suppressed: 204,613 bytes in 216 blocks
==707430== 
==707430== For lists of detected and suppressed errors, rerun with: -s
==707430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==707423== 
==707423== FILE DESCRIPTORS: 4 open at exit.
==707423== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==707423==    <inherited from parent>
==707423== 
==707423== Open file descriptor 2: /dev/pts/2
==707423==    <inherited from parent>
==707423== 
==707423== Open file descriptor 1: /dev/pts/2
==707423==    <inherited from parent>
==707423== 
==707423== Open file descriptor 0: /dev/pts/2
==707423==    <inherited from parent>
==707423== 
==707423== 
==707423== HEAP SUMMARY:
==707423==     in use at exit: 204,610 bytes in 215 blocks
==707423==   total heap usage: 526 allocs, 311 frees, 228,450 bytes allocated
==707423== 
==707423== LEAK SUMMARY:
==707423==    definitely lost: 0 bytes in 0 blocks
==707423==    indirectly lost: 0 bytes in 0 blocks
==707423==      possibly lost: 0 bytes in 0 blocks
==707423==    still reachable: 0 bytes in 0 blocks
==707423==         suppressed: 204,610 bytes in 215 blocks
==707423== 
==707423== For lists of detected and suppressed errors, rerun with: -s
==707423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
