==698821== Memcheck, a memory error detector
==698821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==698821== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==698821== Command: ./minishell
==698821== Parent PID: 698761
==698821== 
==698824== 
==698824== FILE DESCRIPTORS: 4 open at exit.
==698824== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==698824==    <inherited from parent>
==698824== 
==698824== Open file descriptor 2: /dev/pts/0
==698824==    <inherited from parent>
==698824== 
==698824== Open file descriptor 1: /dev/pts/0
==698824==    <inherited from parent>
==698824== 
==698824== Open file descriptor 0: /dev/pts/0
==698824==    <inherited from parent>
==698824== 
==698824== 
==698824== HEAP SUMMARY:
==698824==     in use at exit: 204,642 bytes in 219 blocks
==698824==   total heap usage: 506 allocs, 287 frees, 228,064 bytes allocated
==698824== 
==698824== LEAK SUMMARY:
==698824==    definitely lost: 0 bytes in 0 blocks
==698824==    indirectly lost: 0 bytes in 0 blocks
==698824==      possibly lost: 0 bytes in 0 blocks
==698824==    still reachable: 0 bytes in 0 blocks
==698824==         suppressed: 204,642 bytes in 219 blocks
==698824== 
==698824== For lists of detected and suppressed errors, rerun with: -s
==698824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==698855== 
==698855== FILE DESCRIPTORS: 5 open at exit.
==698855== Open file descriptor 4:
==698855==    at 0x49C192B: pipe (syscall-template.S:78)
==698855==    by 0x405628: heredocs (heredocs.c:95)
==698855==    by 0x402ECB: red_handler (parse_main_utils.c:52)
==698855==    by 0x4029AD: set_cmd (parse_main.c:69)
==698855==    by 0x402BDE: cmds_split (parse_main.c:108)
==698855==    by 0x401300: history_parse (main.c:23)
==698855==    by 0x4013AC: main (main.c:42)
==698855== 
==698855== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==698855==    <inherited from parent>
==698855== 
==698855== Open file descriptor 2: /dev/pts/0
==698855==    <inherited from parent>
==698855== 
==698855== Open file descriptor 1: /dev/pts/0
==698855==    <inherited from parent>
==698855== 
==698855== Open file descriptor 0: /dev/pts/0
==698855==    <inherited from parent>
==698855== 
==698855== 
==698855== HEAP SUMMARY:
==698855==     in use at exit: 204,699 bytes in 222 blocks
==698855==   total heap usage: 519 allocs, 297 frees, 228,287 bytes allocated
==698855== 
==698855== LEAK SUMMARY:
==698855==    definitely lost: 0 bytes in 0 blocks
==698855==    indirectly lost: 0 bytes in 0 blocks
==698855==      possibly lost: 0 bytes in 0 blocks
==698855==    still reachable: 0 bytes in 0 blocks
==698855==         suppressed: 204,699 bytes in 222 blocks
==698855== 
==698855== For lists of detected and suppressed errors, rerun with: -s
==698855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==698872== 
==698872== FILE DESCRIPTORS: 5 open at exit.
==698872== Open file descriptor 4:
==698872==    at 0x49C192B: pipe (syscall-template.S:78)
==698872==    by 0x405628: heredocs (heredocs.c:95)
==698872==    by 0x402ECB: red_handler (parse_main_utils.c:52)
==698872==    by 0x4029AD: set_cmd (parse_main.c:69)
==698872==    by 0x402BDE: cmds_split (parse_main.c:108)
==698872==    by 0x401300: history_parse (main.c:23)
==698872==    by 0x4013AC: main (main.c:42)
==698872== 
==698872== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==698872==    <inherited from parent>
==698872== 
==698872== Open file descriptor 2: /dev/pts/0
==698872==    <inherited from parent>
==698872== 
==698872== Open file descriptor 1: /dev/pts/0
==698872==    <inherited from parent>
==698872== 
==698872== Open file descriptor 0: /dev/pts/0
==698872==    <inherited from parent>
==698872== 
==698872== 
==698872== HEAP SUMMARY:
==698872==     in use at exit: 204,745 bytes in 225 blocks
==698872==   total heap usage: 555 allocs, 330 frees, 228,865 bytes allocated
==698872== 
==698872== LEAK SUMMARY:
==698872==    definitely lost: 0 bytes in 0 blocks
==698872==    indirectly lost: 0 bytes in 0 blocks
==698872==      possibly lost: 0 bytes in 0 blocks
==698872==    still reachable: 0 bytes in 0 blocks
==698872==         suppressed: 204,745 bytes in 225 blocks
==698872== 
==698872== For lists of detected and suppressed errors, rerun with: -s
==698872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==699340== 
==699340== FILE DESCRIPTORS: 5 open at exit.
==699340== Open file descriptor 4:
==699340==    at 0x49C192B: pipe (syscall-template.S:78)
==699340==    by 0x405628: heredocs (heredocs.c:95)
==699340==    by 0x402ECB: red_handler (parse_main_utils.c:52)
==699340==    by 0x4029AD: set_cmd (parse_main.c:69)
==699340==    by 0x402BDE: cmds_split (parse_main.c:108)
==699340==    by 0x401300: history_parse (main.c:23)
==699340==    by 0x4013AC: main (main.c:42)
==699340== 
==699340== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==699340==    <inherited from parent>
==699340== 
==699340== Open file descriptor 2: /dev/pts/0
==699340==    <inherited from parent>
==699340== 
==699340== Open file descriptor 1: /dev/pts/0
==699340==    <inherited from parent>
==699340== 
==699340== Open file descriptor 0: /dev/pts/0
==699340==    <inherited from parent>
==699340== 
==699340== 
==699340== HEAP SUMMARY:
==699340==     in use at exit: 204,763 bytes in 228 blocks
==699340==   total heap usage: 606 allocs, 378 frees, 229,683 bytes allocated
==699340== 
==699340== LEAK SUMMARY:
==699340==    definitely lost: 0 bytes in 0 blocks
==699340==    indirectly lost: 0 bytes in 0 blocks
==699340==      possibly lost: 0 bytes in 0 blocks
==699340==    still reachable: 0 bytes in 0 blocks
==699340==         suppressed: 204,763 bytes in 228 blocks
==699340== 
==699340== For lists of detected and suppressed errors, rerun with: -s
==699340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==698821== 
==698821== FILE DESCRIPTORS: 6 open at exit.
==698821== Open file descriptor 5:
==698821==    at 0x49C192B: pipe (syscall-template.S:78)
==698821==    by 0x405628: heredocs (heredocs.c:95)
==698821==    by 0x402ECB: red_handler (parse_main_utils.c:52)
==698821==    by 0x4029AD: set_cmd (parse_main.c:69)
==698821==    by 0x402BDE: cmds_split (parse_main.c:108)
==698821==    by 0x401300: history_parse (main.c:23)
==698821==    by 0x4013AC: main (main.c:42)
==698821== 
==698821== Open file descriptor 4:
==698821==    at 0x49C192B: pipe (syscall-template.S:78)
==698821==    by 0x405628: heredocs (heredocs.c:95)
==698821==    by 0x402ECB: red_handler (parse_main_utils.c:52)
==698821==    by 0x4029AD: set_cmd (parse_main.c:69)
==698821==    by 0x402BDE: cmds_split (parse_main.c:108)
==698821==    by 0x401300: history_parse (main.c:23)
==698821==    by 0x4013AC: main (main.c:42)
==698821== 
==698821== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==698821==    <inherited from parent>
==698821== 
==698821== Open file descriptor 2: /dev/pts/0
==698821==    <inherited from parent>
==698821== 
==698821== Open file descriptor 1: /dev/pts/0
==698821==    <inherited from parent>
==698821== 
==698821== Open file descriptor 0: /dev/pts/0
==698821==    <inherited from parent>
==698821== 
==698821== 
==698821== HEAP SUMMARY:
==698821==     in use at exit: 204,610 bytes in 215 blocks
==698821==   total heap usage: 604 allocs, 389 frees, 229,663 bytes allocated
==698821== 
==698821== LEAK SUMMARY:
==698821==    definitely lost: 0 bytes in 0 blocks
==698821==    indirectly lost: 0 bytes in 0 blocks
==698821==      possibly lost: 0 bytes in 0 blocks
==698821==    still reachable: 0 bytes in 0 blocks
==698821==         suppressed: 204,610 bytes in 215 blocks
==698821== 
==698821== For lists of detected and suppressed errors, rerun with: -s
==698821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
