==44013== Memcheck, a memory error detector
==44013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44013== Command: ./minishell
==44013== Parent PID: 43902
==44013== 
==44014== 
==44014== FILE DESCRIPTORS: 4 open (3 std) at exit.
==44014== Open file descriptor 3: /home/gabriel/mini2/valgrind-out.txt
==44014==    <inherited from parent>
==44014== 
==44014== 
==44014== HEAP SUMMARY:
==44014==     in use at exit: 208,201 bytes in 226 blocks
==44014==   total heap usage: 508 allocs, 282 frees, 232,892 bytes allocated
==44014== 
==44014== 8 bytes in 2 blocks are still reachable in loss record 6 of 66
==44014==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44014==    by 0x10BDD0: alloc_string (allocation.c:56)
==44014==    by 0x10994D: ft_split (split.c:68)
==44014==    by 0x10A2E0: handle_commands (handle_cmd.c:35)
==44014==    by 0x109464: history_parse (main.c:23)
==44014==    by 0x109504: main (main.c:42)
==44014== 
==44014== 24 bytes in 1 blocks are still reachable in loss record 14 of 66
==44014==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44014==    by 0x1098F5: ft_split (split.c:61)
==44014==    by 0x10A2E0: handle_commands (handle_cmd.c:35)
==44014==    by 0x109464: history_parse (main.c:23)
==44014==    by 0x109504: main (main.c:42)
==44014== 
==44014== LEAK SUMMARY:
==44014==    definitely lost: 0 bytes in 0 blocks
==44014==    indirectly lost: 0 bytes in 0 blocks
==44014==      possibly lost: 0 bytes in 0 blocks
==44014==    still reachable: 32 bytes in 3 blocks
==44014==         suppressed: 208,169 bytes in 223 blocks
==44014== 
==44014== For lists of detected and suppressed errors, rerun with: -s
==44014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==44013== 
==44013== FILE DESCRIPTORS: 4 open (3 std) at exit.
==44013== Open file descriptor 3: /home/gabriel/mini2/valgrind-out.txt
==44013==    <inherited from parent>
==44013== 
==44013== 
==44013== HEAP SUMMARY:
==44013==     in use at exit: 208,178 bytes in 222 blocks
==44013==   total heap usage: 508 allocs, 286 frees, 232,906 bytes allocated
==44013== 
==44013== LEAK SUMMARY:
==44013==    definitely lost: 0 bytes in 0 blocks
==44013==    indirectly lost: 0 bytes in 0 blocks
==44013==      possibly lost: 0 bytes in 0 blocks
==44013==    still reachable: 0 bytes in 0 blocks
==44013==         suppressed: 208,178 bytes in 222 blocks
==44013== 
==44013== For lists of detected and suppressed errors, rerun with: -s
==44013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
