==3332236== Memcheck, a memory error detector
==3332236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3332236== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3332236== Command: ./minishell
==3332236== Parent PID: 3332177
==3332236== 
==3332237== 
==3332237== FILE DESCRIPTORS: 4 open at exit.
==3332237== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==3332237==    <inherited from parent>
==3332237== 
==3332237== Open file descriptor 2: /dev/pts/1
==3332237==    <inherited from parent>
==3332237== 
==3332237== Open file descriptor 1: /dev/pts/1
==3332237==    <inherited from parent>
==3332237== 
==3332237== Open file descriptor 0: /dev/pts/1
==3332237==    <inherited from parent>
==3332237== 
==3332237== 
==3332237== HEAP SUMMARY:
==3332237==     in use at exit: 204,633 bytes in 219 blocks
==3332237==   total heap usage: 497 allocs, 278 frees, 227,963 bytes allocated
==3332237== 
==3332237== 8 bytes in 2 blocks are still reachable in loss record 6 of 61
==3332237==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3332237==    by 0x404094: alloc_string (allocation.c:56)
==3332237==    by 0x40191F: ft_split (split.c:68)
==3332237==    by 0x4024FB: handle_commands (handle_cmd.c:35)
==3332237==    by 0x4012F8: history_parse (main.c:23)
==3332237==    by 0x4013AC: main (main.c:42)
==3332237== 
==3332237== 24 bytes in 1 blocks are still reachable in loss record 13 of 61
==3332237==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3332237==    by 0x4018CE: ft_split (split.c:61)
==3332237==    by 0x4024FB: handle_commands (handle_cmd.c:35)
==3332237==    by 0x4012F8: history_parse (main.c:23)
==3332237==    by 0x4013AC: main (main.c:42)
==3332237== 
==3332237== LEAK SUMMARY:
==3332237==    definitely lost: 0 bytes in 0 blocks
==3332237==    indirectly lost: 0 bytes in 0 blocks
==3332237==      possibly lost: 0 bytes in 0 blocks
==3332237==    still reachable: 32 bytes in 3 blocks
==3332237==         suppressed: 204,601 bytes in 216 blocks
==3332237== 
==3332237== For lists of detected and suppressed errors, rerun with: -s
==3332237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3332245== 
==3332245== FILE DESCRIPTORS: 5 open at exit.
==3332245== Open file descriptor 4:
==3332245==    at 0x49C192B: pipe (syscall-template.S:78)
==3332245==    by 0x4055C8: heredocs (heredocs.c:89)
==3332245==    by 0x402EBB: red_handler (parse_main_utils.c:52)
==3332245==    by 0x4029AD: set_cmd (parse_main.c:69)
==3332245==    by 0x402BC9: cmds_split (parse_main.c:107)
==3332245==    by 0x401300: history_parse (main.c:23)
==3332245==    by 0x4013AC: main (main.c:42)
==3332245== 
==3332245== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==3332245==    <inherited from parent>
==3332245== 
==3332245== Open file descriptor 2: /dev/pts/1
==3332245==    <inherited from parent>
==3332245== 
==3332245== Open file descriptor 1: /dev/pts/1
==3332245==    <inherited from parent>
==3332245== 
==3332245== Open file descriptor 0: /dev/pts/1
==3332245==    <inherited from parent>
==3332245== 
==3332245== 
==3332245== HEAP SUMMARY:
==3332245==     in use at exit: 207,450 bytes in 283 blocks
==3332245==   total heap usage: 510 allocs, 227 frees, 228,154 bytes allocated
==3332245== 
==3332245== 8 bytes in 2 blocks are still reachable in loss record 6 of 64
==3332245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3332245==    by 0x404094: alloc_string (allocation.c:56)
==3332245==    by 0x40191F: ft_split (split.c:68)
==3332245==    by 0x4024FB: handle_commands (handle_cmd.c:35)
==3332245==    by 0x4012F8: history_parse (main.c:23)
==3332245==    by 0x4013AC: main (main.c:42)
==3332245== 
==3332245== 24 bytes in 1 blocks are still reachable in loss record 13 of 64
==3332245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3332245==    by 0x4018CE: ft_split (split.c:61)
==3332245==    by 0x4024FB: handle_commands (handle_cmd.c:35)
==3332245==    by 0x4012F8: history_parse (main.c:23)
==3332245==    by 0x4013AC: main (main.c:42)
==3332245== 
==3332245== 56 bytes in 1 blocks are still reachable in loss record 18 of 64
==3332245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3332245==    by 0x4065E5: createnode (listutils_01.c:20)
==3332245==    by 0x402BAE: cmds_split (parse_main.c:106)
==3332245==    by 0x401300: history_parse (main.c:23)
==3332245==    by 0x4013AC: main (main.c:42)
==3332245== 
==3332245== 504 bytes in 1 blocks are still reachable in loss record 27 of 64
==3332245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3332245==    by 0x403F77: alloc_matrix (allocation.c:25)
==3332245==    by 0x403E76: create_env (env.c:90)
==3332245==    by 0x401342: main (main.c:35)
==3332245== 
==3332245== 2,257 bytes in 62 blocks are still reachable in loss record 39 of 64
==3332245==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3332245==    by 0x4041E9: ft_strdup (strings.c:22)
==3332245==    by 0x403EAD: create_env (env.c:94)
==3332245==    by 0x401342: main (main.c:35)
==3332245== 
==3332245== LEAK SUMMARY:
==3332245==    definitely lost: 0 bytes in 0 blocks
==3332245==    indirectly lost: 0 bytes in 0 blocks
==3332245==      possibly lost: 0 bytes in 0 blocks
==3332245==    still reachable: 2,849 bytes in 67 blocks
==3332245==         suppressed: 204,601 bytes in 216 blocks
==3332245== 
==3332245== For lists of detected and suppressed errors, rerun with: -s
==3332245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3332236== 
==3332236== FILE DESCRIPTORS: 6 open at exit.
==3332236== Open file descriptor 5:
==3332236==    at 0x49C192B: pipe (syscall-template.S:78)
==3332236==    by 0x4055C8: heredocs (heredocs.c:89)
==3332236==    by 0x402EBB: red_handler (parse_main_utils.c:52)
==3332236==    by 0x4029AD: set_cmd (parse_main.c:69)
==3332236==    by 0x402BC9: cmds_split (parse_main.c:107)
==3332236==    by 0x401300: history_parse (main.c:23)
==3332236==    by 0x4013AC: main (main.c:42)
==3332236== 
==3332236== Open file descriptor 4:
==3332236==    at 0x49C192B: pipe (syscall-template.S:78)
==3332236==    by 0x4055C8: heredocs (heredocs.c:89)
==3332236==    by 0x402EBB: red_handler (parse_main_utils.c:52)
==3332236==    by 0x4029AD: set_cmd (parse_main.c:69)
==3332236==    by 0x402BC9: cmds_split (parse_main.c:107)
==3332236==    by 0x401300: history_parse (main.c:23)
==3332236==    by 0x4013AC: main (main.c:42)
==3332236== 
==3332236== Open file descriptor 3: /nfs/homes/gade-alm/minishell/valgrind-out.txt
==3332236==    <inherited from parent>
==3332236== 
==3332236== Open file descriptor 2: /dev/pts/1
==3332236==    <inherited from parent>
==3332236== 
==3332236== Open file descriptor 1: /dev/pts/1
==3332236==    <inherited from parent>
==3332236== 
==3332236== Open file descriptor 0: /dev/pts/1
==3332236==    <inherited from parent>
==3332236== 
==3332236== 
==3332236== HEAP SUMMARY:
==3332236==     in use at exit: 204,610 bytes in 215 blocks
==3332236==   total heap usage: 510 allocs, 295 frees, 228,168 bytes allocated
==3332236== 
==3332236== LEAK SUMMARY:
==3332236==    definitely lost: 0 bytes in 0 blocks
==3332236==    indirectly lost: 0 bytes in 0 blocks
==3332236==      possibly lost: 0 bytes in 0 blocks
==3332236==    still reachable: 0 bytes in 0 blocks
==3332236==         suppressed: 204,610 bytes in 215 blocks
==3332236== 
==3332236== For lists of detected and suppressed errors, rerun with: -s
==3332236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
