==688633== Memcheck, a memory error detector
==688633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==688633== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==688633== Command: ./minishell
==688633== Parent PID: 688573
==688633== 
==688693== 
==688693== FILE DESCRIPTORS: 27 open at exit.
==688693== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 54: /nfs/homes/hcoutinh/.config/Code/logs/20230512T122309/ptyhost.log
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.78PelT (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.cVQ0kT (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 49: /usr/share/code/resources/app/node_modules.asar
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.OwnXCQ (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.klQQnd (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.lTjYod (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 45: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.c4bV8b (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.mSQb7a (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bekfZa (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sRTpBa (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.rheqnc (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open AF_UNIX socket 39: <unknown>
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 34: /tmp/.org.chromium.Chromium.peQR7R (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 33: /proc/685734/status
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 32: /nfs/homes/hcoutinh/.config/Code/Dictionaries/en-US-10-1.bdic
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 31: /dev/shm/.org.chromium.Chromium.iniK59 (deleted)
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 30: /proc/685734/statm
==688693==    <inherited from parent>
==688693== 
==688693== Open AF_UNIX socket 29: <unknown>
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 3: /nfs/homes/hcoutinh/Desktop/TEST2/valgrind-out.txt
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 2: /dev/pts/1
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 1: /dev/pts/1
==688693==    <inherited from parent>
==688693== 
==688693== Open file descriptor 0: /dev/pts/1
==688693==    <inherited from parent>
==688693== 
==688693== 
==688693== HEAP SUMMARY:
==688693==     in use at exit: 204,642 bytes in 219 blocks
==688693==   total heap usage: 509 allocs, 290 frees, 228,766 bytes allocated
==688693== 
==688693== LEAK SUMMARY:
==688693==    definitely lost: 0 bytes in 0 blocks
==688693==    indirectly lost: 0 bytes in 0 blocks
==688693==      possibly lost: 0 bytes in 0 blocks
==688693==    still reachable: 0 bytes in 0 blocks
==688693==         suppressed: 204,642 bytes in 219 blocks
==688693== 
==688693== For lists of detected and suppressed errors, rerun with: -s
==688693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==688633== 
==688633== FILE DESCRIPTORS: 27 open at exit.
==688633== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 54: /nfs/homes/hcoutinh/.config/Code/logs/20230512T122309/ptyhost.log
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 51: /dev/shm/.org.chromium.Chromium.78PelT (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.cVQ0kT (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 49: /usr/share/code/resources/app/node_modules.asar
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.OwnXCQ (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.klQQnd (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.lTjYod (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 45: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.c4bV8b (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.mSQb7a (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bekfZa (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sRTpBa (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.rheqnc (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open AF_UNIX socket 39: <unknown>
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 34: /tmp/.org.chromium.Chromium.peQR7R (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 33: /proc/685734/status
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 32: /nfs/homes/hcoutinh/.config/Code/Dictionaries/en-US-10-1.bdic
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 31: /dev/shm/.org.chromium.Chromium.iniK59 (deleted)
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 30: /proc/685734/statm
==688633==    <inherited from parent>
==688633== 
==688633== Open AF_UNIX socket 29: <unknown>
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 3: /nfs/homes/hcoutinh/Desktop/TEST2/valgrind-out.txt
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 2: /dev/pts/1
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 1: /dev/pts/1
==688633==    <inherited from parent>
==688633== 
==688633== Open file descriptor 0: /dev/pts/1
==688633==    <inherited from parent>
==688633== 
==688633== 
==688633== HEAP SUMMARY:
==688633==     in use at exit: 204,610 bytes in 215 blocks
==688633==   total heap usage: 507 allocs, 292 frees, 228,746 bytes allocated
==688633== 
==688633== LEAK SUMMARY:
==688633==    definitely lost: 0 bytes in 0 blocks
==688633==    indirectly lost: 0 bytes in 0 blocks
==688633==      possibly lost: 0 bytes in 0 blocks
==688633==    still reachable: 0 bytes in 0 blocks
==688633==         suppressed: 204,610 bytes in 215 blocks
==688633== 
==688633== For lists of detected and suppressed errors, rerun with: -s
==688633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
